export default {
  header: {
    title: 'Hexlet Chat',
    logout: 'Выйти',
  },
  auth: {
    signup: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      accountExists: 'Такой пользователь уже существует',
      error: 'Ошибка при регистрации. Попробуйте еще раз',
      placeholders: {
        username: 'от 3 до 20 символов',
        password: 'Не менее 6 символов',
        confirmPassword: 'пароли должны совпадать',
      },
    },
    login: {
      title: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      authFailed: 'Неверные имя пользователя или пароль',
      error: 'Ошибка при входе. Попробуйте еще раз',
      noAccount: 'Нет аккаунта?',
      toSignup: 'Регистрация',
      alreadyRegistered: 'Есть аккаунт?',
      toLogin: 'Войти',
      placeholders: {
        username: 'Ваш ник',
        password: 'Пароль',
      },
    },
  },
  validation: {
    required: 'Обязательное поле',
    username: {
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      required: 'Введите юзернейм',
    },
    password: {
      min: 'Не менее 6 символов',
      required: 'Введите пароль',
    },
    confirmPassword: {
      match: 'Пароли должны совпадать',
    },
    channel: {
      length: 'От 3 до 20 символов',
      unique: 'Название канала должно быть уникальным',
    },
  },
  channels: {
    title: 'Каналы',
    add: 'Добавить канал',
    manage: 'Управление каналом',
    remove: 'Удалить',
    rename: 'Переименовать',
    confirmRemove: 'Уверены?',
    cancel: 'Отменить',
    submit: 'Отправить',
    channelName: 'Имя канала',
    created: 'Канал создан',
    renamed: 'Канал переименован',
    removed: 'Канал удалён',
  },
  messages: {
    header: '# {{channel}}',
    count_one: '{{count}} сообщение',
    count_few: '{{count}} сообщения',
    count_many: '{{count}} сообщений',
    inputLabel: 'Новое сообщение',
    placeholder: 'Введите сообщение...',
    send: 'Отправить',
  },
  errors: {
    notFound: 'такой странички нет(((',
    network: 'Ошибка соединения',
    unknown: 'Произошла неизвестная ошибка',
    loading: 'Ошибка при загрузке данных',
  },
}
